{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "es6",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "target": "es5",
        "allowJs": false,
        "jsx": "react"
    }
}